from os import getenv

#SMTP Config
SENDER_EMAIL =  getenv("SENDER_EMAIL")
SENDER_PASSWORD=  getenv("SENDER_PASSWORD")
SMTP_SERVER_EMAIL = getenv("SMTP_SERVER_EMAIL")
SMTP_SERVER_PORT = getenv("SMTP_SERVER_PORT")


